<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="css/cart.css">
  </head>  

  
  <body>
    <nav class="navflex">
      <a href="gallery.html">
        <img src="assets/logo-01.svg" class="logo" alt="logo"/>
      </a>
      <section class="menu">
        <div class="navbox">
          <a href="cart.hmtl" class="selection">
            <h2 class="navtext">CART</h2>
          </a>
          <a href="detail.html" class="selection">
            <h2 class="navtext">PRODUCTS</h2>
          </a>
        </div>
        <div>
          <hr class="navrule"/>
        </div>
        <div class="pagealign">
          <h1 class="pagetext">Shopping Cart</h1>
        </div>
      </section>
      
    </nav>

  </body>
</html>
