<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product Gallery</title>
    <link rel="stylesheet" href="css/product-gallery.css">
  </head>
  
  <body>

    <nav class="padded">
      <a href="product-gallery.html">
        <img src="logo/logo-01.svg" class="logo" alt="logo"/>
      </a>  
      <hr class="navrule"/>
      <div class="navbox">
        <a href="product-gallery.html" class="selection">
          <h2 class="navtext textcenter">PRODUCTS</h2>
        </a>
      </div>
      <div class="navbox">
        <a href="shopping-cart.html" class="selection">
          <h2 class="navtext textcenter">CART</h2> 
        </a>
      </div>
    </nav>

    <main>

      <section>
        <p class="body textcenter">Our hand-made cinnamon rolls</p>
      </section>
      
      <section class="box">
        <div class="subbox">
          <a class="body" href="original-product.html">
            <img src="products/apple-cinnamon-roll.jpg" 
            class="productimg centerimg"alt="apple cinnamon roll"/>
            <p class="body leftalign">Apple cinnamon roll</p>
          </a>
          <p class="body leftalign">$3.49</p>
        </div>
        <div class="subbox">
          <a class="body" href="original-product.html">
            <img src="products/double-chocolate-cinnamon-roll.jpg" 
            class="productimg centerimg"alt="double chocolate cinnamon roll"/>
            <p class="body leftalign">Double-chocolate cinnamon roll</p>
          </a> 
          <p class="body leftalign">$3.99</p>
        </div>
        <div class="subbox">
          <a class="body" href="original-product.html">
            <img src="products/gluten-free-cinnamon-roll.jpg" 
            class="productimg centerimg"alt="gluten free cinnamon roll"/>
            <p class="body leftalign">Gluten free cinnamon roll</p>
          </a> 
          <p class="body leftalign">$3.49</p>
        </div>
        <div class="subbox">
          <a class="body" href="original-product.html">
            <img src="products/original-cinnamon-roll.jpg" 
            class="productimg centerimg"alt="original cinnamon roll"/>
            <p class="body leftalign">Original cinnamon roll</p>
          </a> 
          <p class="body leftalign">$2.49</p>
        </div>
        <div class="subbox">
          <a class="body" href="original-product.html">
            <img src="products/raisin-cinnamon-roll.jpg" 
            class="productimg centerimg"alt="raisin cinnamon roll"/>
            <p class="body leftalign">Raisin cinnamon roll</p>
          </a> 
          <p class="body leftalign">$2.99</p>
        </div>
        <div class="subbox">
          <a class="body" href="original-product.html">
            <img src="products/strawberry-cinnamon-roll.jpg" 
            class="productimg centerimg"alt="strawberry cinnamon roll"/>
            <p class="body leftalign">Strawberry cinnamon roll</p>
          </a> 
          <p class="body leftalign">$3.99</p>
        </div>
        <div class="subbox">
          <a class="body" href="original-product.html">
            <img src="products/vanilla-cinnamon-roll.jpg" 
            class="productimg centerimg"alt="vanilla cinnamon roll"/>
            <p class="body leftalign">Vanilla cinnamon roll</p>
          </a> 
          <p class="body leftalign">$3.99</p>
        </div>
        <div class="subbox">
          <a class="body" href="original-product.html">
            <img src="products/walnut-cinnamon-roll.jpg" 
            class="productimg centerimg"alt="walnut cinnamon roll"/>
            <p class="body leftalign">Walnut cinnamon roll</p>
          </a> 
          <p class="body leftalign">$3.99</p>
        </div>
      </section>
    </main>
  </body>
</html>
